<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>db</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="c36aa499-1955-4deb-b34c-0440f78ead6f" name="user" objectType="TABLE" physicalName="user_1" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="601cf30d-a73f-4c56-93d9-9b11a58849a9" autoIncrement="true" autoIncrementSequenceName="user_1_user_ide_seq" defaultValue="" name="user_ide" nullable="0" physicalName="user_ide" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="f9f63160-d100-4760-8e21-deb75eeb54f0" autoIncrement="false" autoIncrementSequenceName="user_1_user_nam_seq" defaultValue="" name="user_nam" nullable="0" physicalName="user_nam" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="2e58264e-e9cc-4c60-83b8-5023f9ba041e" autoIncrement="false" autoIncrementSequenceName="user_1_user_pas_seq" defaultValue="" name="user_pas" nullable="0" physicalName="user_pas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="7d65140a-cd2a-4b55-8c48-c8614600dad9" autoIncrement="false" autoIncrementSequenceName="user_1_user_age_seq" defaultValue="" name="user_age" nullable="0" physicalName="user_age" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="4d996dd2-9414-4a80-8b32-d8b22e95cd78" autoIncrement="false" autoIncrementSequenceName="user_1_user_ema_seq" defaultValue="" name="user_ema" nullable="0" physicalName="user_ema" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="ec518dd5-4213-4558-9ce8-1145523410ea" autoIncrement="false" autoIncrementSequenceName="role_role_ide_seq" defaultValue="" name="role_ide" nullable="0" physicalName="role_ide" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="2c7bf993-d671-4cb0-93fa-005609e0e3ec" autoIncrement="false" autoIncrementSequenceName="gender_gender_ide_seq" defaultValue="" name="gender_ide" nullable="0" physicalName="gender_ide" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="bbcc6599-df57-441c-b640-fb95eb352513" clustered="false" name="user_1_pk" physicalName="user_1_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="0a7dfeb2-af52-4676-964f-0291b979e5c5" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="user_ide" physicalName="user_ide" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="79bed777-7783-4770-a599-870f108d4255" name="role" objectType="TABLE" physicalName="role" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="6704f0e9-9bf1-40ed-8193-96669044d312" autoIncrement="true" autoIncrementSequenceName="role_role_ide_seq_1" defaultValue="" name="role_ide" nullable="0" physicalName="role_ide" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="94b734bc-e4ff-44fb-9486-e7cee325d80b" autoIncrement="false" autoIncrementSequenceName="role_role_des_seq" defaultValue="" name="role_des" nullable="0" physicalName="role_des" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="6589b9c1-6ec9-462a-91ed-41f9a501301b" clustered="false" name="role_pk" physicalName="role_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="2221ffc6-3490-4888-90a0-e0fb4be98619" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="role_ide" physicalName="role_ide" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="f946982f-128e-4a91-b76d-390da0a56e51" name="gender" objectType="TABLE" physicalName="gender" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="ce97a94b-7454-4c4c-97ef-2f67db8c52a4" autoIncrement="true" autoIncrementSequenceName="gender_gender_ide_seq_1" defaultValue="" name="gender_ide" nullable="0" physicalName="gender_ide" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="8301853f-b1a0-4daa-b2f1-545a44ed0e0b" autoIncrement="false" autoIncrementSequenceName="gender_gender_des_seq" defaultValue="" name="gender_des" nullable="0" physicalName="gender_des" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="a4f77069-67aa-4d86-a190-b001f1101b9d" clustered="false" name="gender_pk" physicalName="gender_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="eea1ae2f-1457-435a-a374-c1d37d123bf9" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="gender_ide" physicalName="gender_ide" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="6594490a-2afe-4650-ab6a-ca68e1f63160" name="sub_menu" objectType="TABLE" physicalName="sub_menu" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="024a9a46-ebc2-486e-943e-7fb99470b564" autoIncrement="true" autoIncrementSequenceName="sub_menu_sub_menu_ide_seq" defaultValue="" name="sub_menu_ide" nullable="0" physicalName="sub_menu_ide" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="98879547-8bac-4299-a1f9-4c924b59a43a" autoIncrement="false" autoIncrementSequenceName="sub_menu_sub_menu_tit_seq" defaultValue="" name="sub_menu_tit" nullable="0" physicalName="sub_menu_tit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="3e419541-a0ed-4d40-b3d6-6bcfa3b9e097" autoIncrement="false" autoIncrementSequenceName="sub_menu_sub_menu_ide_seq_1" defaultValue="" name="Parent_sub_menu_ide" nullable="1" physicalName="Parent_sub_menu_ide" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="fa4403f3-1c55-4bb6-bb5e-2d06cefe72f9" autoIncrement="false" autoIncrementSequenceName="user_1_user_ide_seq_1" defaultValue="" name="user_ide" nullable="0" physicalName="user_ide" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="68e89daa-b910-4abb-94a4-a6cbdbea607c" autoIncrement="false" autoIncrementSequenceName="sub_menu_sub_menu_seq" defaultValue="" name="sub_menu_dat" nullable="0" physicalName="sub_menu_dat" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="b9e1cb5e-4afa-405f-abd6-4178417ddfaf" clustered="false" name="sub_menu_pk" physicalName="sub_menu_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="179897c3-7856-4796-8ab8-69ce462aa280" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="sub_menu_ide" physicalName="sub_menu_ide" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="7a3015fe-05e9-42bf-ab56-d6e4197d440a" name="form" objectType="TABLE" physicalName="form" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="4a9d9513-8c1c-409c-8636-dc6be1e01054" autoIncrement="true" autoIncrementSequenceName="form_form_ide_seq_1" defaultValue="" name="form_ide" nullable="0" physicalName="form_ide" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="d88de09c-63aa-4538-8644-934f1b18dceb" autoIncrement="false" autoIncrementSequenceName="form_form_tit_seq" defaultValue="" name="form_tit" nullable="0" physicalName="form_tit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="4c57d314-75c4-4a8d-ae25-390caf65c34a" autoIncrement="false" autoIncrementSequenceName="user_user_ide_seq_4" defaultValue="" name="user_ide" nullable="0" physicalName="user_ide" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="2d360b8a-6bc8-4e6f-b685-2f51bbff8afc" autoIncrement="false" autoIncrementSequenceName="sub_menu_sub_menu_ide_seq_1_1" defaultValue="" name="sub_menu_ide" nullable="0" physicalName="sub_menu_ide" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="d32c1fff-a3c3-41f3-a3c9-c853266ab990" autoIncrement="false" autoIncrementSequenceName="form_form_seq" defaultValue="" name="form_dat" nullable="0" physicalName="form_dat" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="fc0355f8-1c14-46a2-b492-9187dd8ab92b" clustered="false" name="form_pk" physicalName="form_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="4190b683-99a8-4426-91bb-43a9b15710da" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="form_ide" physicalName="form_ide" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="89bc4201-7481-4b3b-8aea-5d04ebf52df4" name="section_form" objectType="TABLE" physicalName="section_form" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="2489cc15-a075-462c-b8d1-8e13ee692e1d" autoIncrement="true" autoIncrementSequenceName="section_form_section_form_ide_seq" defaultValue="" name="section_form_ide" nullable="0" physicalName="section_form_ide" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="23b6a012-6d75-4548-bd24-501f4527dc78" autoIncrement="false" autoIncrementSequenceName="section_form_form_ide_seq" defaultValue="" name="form_ide" nullable="0" physicalName="form_ide" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="b92c46e9-005e-4fa1-b991-b507d586cf86" autoIncrement="false" autoIncrementSequenceName="section_form_section_form_tit_seq" defaultValue="" name="section_form_tit" nullable="0" physicalName="section_form_tit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="ff82f68f-1ce7-470e-bf7a-d38e3bce247f" autoIncrement="false" autoIncrementSequenceName="section_form_section_form_des_seq" defaultValue="" name="section_form_des" nullable="1" physicalName="section_form_des" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="53720693-6595-4152-99ed-3cf9b26b5172" clustered="false" name="section_form_pk" physicalName="section_form_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="b58d8dd3-0b79-46d7-be03-db59b44bc143" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="section_form_ide" physicalName="section_form_ide" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="aaaaab62-1b5c-4345-9381-0cec790d7ead" name="input_form" objectType="TABLE" physicalName="input_form" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="89748b43-49a6-47b4-8684-49fe5910a1a1" autoIncrement="true" autoIncrementSequenceName="input_form_input_form_seq" defaultValue="" name="input_form_ide" nullable="0" physicalName="input_form_ide" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="9621c7fc-48ac-4dae-b939-fcf7dc9fcadd" autoIncrement="false" autoIncrementSequenceName="input_form_input_form_txt_seq" defaultValue="" name="input_form_txt" nullable="1" physicalName="input_form_txt" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="9d9df29b-7cf7-40df-b552-55f122e7b398" autoIncrement="false" autoIncrementSequenceName="question_question_ide_seq" defaultValue="" name="question_ide" nullable="0" physicalName="question_ide" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="a35dfaab-1fca-47af-ae62-5b24e1b5668d" clustered="false" name="input_form_pk" physicalName="input_form_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="91cb9c67-d664-470c-9e9f-e45209fd9ddb" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="input_form_ide" physicalName="input_form_ide" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="bd8cce07-e687-44e0-bd71-d4d4db09e9a8" name="type_input_form" objectType="TABLE" physicalName="type_input_form" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="66177901-cb5e-4aa6-b355-d73088c45d51" autoIncrement="true" autoIncrementSequenceName="type_input_form_type_input_form_seq_1" defaultValue="" name="type_input_form_ide" nullable="0" physicalName="type_input_form_ide" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="eb0e0d0f-4e80-45fe-8d97-18db3150c7cc" autoIncrement="false" autoIncrementSequenceName="type_input_form_type_input_form_des_seq" defaultValue="" name="type_input_form_des" nullable="0" physicalName="type_input_form_des" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="6006a10a-0e9e-47e7-ba92-7e99a18b505e" clustered="false" name="type_input_form_pk" physicalName="type_input_form_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="e897be78-5530-47f1-9cdb-32d425ed73b9" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="type_input_form_ide" physicalName="type_input_form_ide" />
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="1dd03de9-48f1-4451-9441-e6935beafe2b" name="question" objectType="TABLE" physicalName="question" >
   <remarks></remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="6cc582ce-4d82-45bf-b141-224ab138f6b0" autoIncrement="true" autoIncrementSequenceName="question_question_ide_seq_1" defaultValue="" name="question_ide" nullable="0" physicalName="question_ide" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="77ebfbd8-0d66-4272-8b23-ca70346d3e84" autoIncrement="false" autoIncrementSequenceName="section_from_section_form_ide_seq_1" defaultValue="" name="section_form_ide" nullable="0" physicalName="section_form_ide" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="d80a05bf-cfc7-4991-bb00-02c4ee5241b9" autoIncrement="false" autoIncrementSequenceName="question_question_obl_seq" defaultValue="" name="question_obl" nullable="0" physicalName="question_obl" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="85d928db-87d7-4f69-88c1-4ed6084c33b1" autoIncrement="false" autoIncrementSequenceName="question_question_tit_seq" defaultValue="" name="question_tit" nullable="0" physicalName="question_tit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="0b75cb43-efa6-4238-9f6d-cb16eea6769e" autoIncrement="false" autoIncrementSequenceName="type_input_form_type_input_form_seq_1_1" defaultValue="" name="type_input_form_ide" nullable="0" physicalName="type_input_form_ide" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX61" populated="true" UUID="51ef4593-990b-417b-a391-6cca2727274a" clustered="false" name="question_pk" physicalName="question_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC62" populated="true" UUID="0b8c1c46-bd8d-411c-a066-10ab1517e5e6" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="question_ide" physicalName="question_ide" />
    </index>
   </folder>
  </table>
  <table id="TAB63" populated="true" UUID="1a414946-715e-497e-acfb-045a540045be" name="response_form" objectType="TABLE" physicalName="response_form" >
   <remarks></remarks>
   <folder id="FOLTAB631" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL64" populated="true" UUID="bf17c7a6-82c8-4284-9ada-0eb512ec4a88" autoIncrement="false" autoIncrementSequenceName="input_form_input_form_seq_1" defaultValue="" name="input_form_ide" nullable="0" physicalName="input_form_ide" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="6259d4f5-2eb9-4902-a532-4de0be2e24ac" autoIncrement="false" autoIncrementSequenceName="user_1_user_ide_seq_1_1" defaultValue="" name="user_ide" nullable="0" physicalName="user_ide" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="92c6f038-3f95-403e-8786-2cfc5c505b22" autoIncrement="false" autoIncrementSequenceName="response_form_response_form_txt_seq" defaultValue="" name="response_form_jso" nullable="1" physicalName="response_form_jso" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="30585e63-c5b2-412e-b334-0dfbd6ff563e" autoIncrement="false" autoIncrementSequenceName="response_form_response_dat_seq" defaultValue="" name="response_dat" nullable="0" physicalName="response_dat" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="1e8ab666-8dc4-45a9-be82-633be0f02d87" autoIncrement="false" autoIncrementSequenceName="form_form_ide_seq_1_1" defaultValue="" name="form_ide" nullable="0" physicalName="form_ide" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB633" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB632" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB634" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX69" populated="true" UUID="73c1dcd3-2bf4-40a8-b0d7-c595678f9ce0" clustered="false" name="response_form_pk" physicalName="response_form_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC70" populated="true" UUID="7e9bec11-6517-41f2-92ad-1f4f89da1882" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="input_form_ide" physicalName="input_form_ide" />
     <index-column id="IDC71" populated="true" UUID="53a85dc6-1e45-44d4-b489-1369bf3bb0b3" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="user_ide" physicalName="user_ide" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL72" populated="true" UUID="12f954be-ded8-47d6-90fe-0d601e338c95" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="user_form_fk" physicalName="user_form_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="a1dd9666-af68-4128-a70b-f2864f9388e7" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="dc9ba991-d6e7-4d5e-a77f-3e42e8f682f9" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="user_1_sub_menu_fk" physicalName="user_1_sub_menu_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="dbf17e0d-806f-48d8-9839-157f256ea8e9" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="72c15b11-8ddb-4346-90d3-4c4ceed9395c" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="true" name="user_1_response_form_fk" physicalName="user_1_response_form_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="4d08a14b-6b74-41db-9e59-4f0188f8d58b" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="8ff9f79a-7210-48ab-9e9f-5435cb4e9c86" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="role_user_1_fk" physicalName="role_user_1_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="076afa49-6a3e-4313-ac2b-9c2afed4179b" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="0ee6d9bd-7d28-48c3-8955-d6ba6d53a986" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="gender_user_1_fk" physicalName="gender_user_1_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="a8e5c873-3f8e-47f8-b79f-196e090b7153" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL82" populated="true" UUID="06e7681e-8e66-4cd2-8c0b-27a3b29040c6" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="sub_menu_sub_menu_fk" physicalName="sub_menu_sub_menu_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="19a2719a-86d5-4361-904e-46031fab3102" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL84" populated="true" UUID="62fb4b64-c068-4c51-9e98-3387673e3505" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="sub_menu_form_fk" physicalName="sub_menu_form_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="93ffff40-21d5-4cbd-9ab0-283fd73555d7" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="6813e6dc-c93f-46df-bbb1-54f6df1427a5" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="false" name="form_section_from_fk" physicalName="form_section_from_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="f8572bcc-e4da-48d3-94df-9444fc4d412e" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="4b5460f8-244b-49a9-a5a8-f1881fea383e" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="false" name="form_response_form_fk" physicalName="form_response_form_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="b06401e0-7494-4b52-a80c-00dc41b41c52" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="e60cab2f-24d4-4722-b280-a688fa4320a1" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="false" name="section_from_question_fk" physicalName="section_from_question_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="f8bca8dc-1095-40e3-94ea-a82f42f67bd6" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="fcefd8a6-feee-4a36-a22a-838a26537876" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="true" name="input_form_response_form_fk" physicalName="input_form_response_form_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="f04feb1c-7420-457e-b0ad-b3da71166bfb" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="f6796f8a-dca6-401b-a9ca-565bf19c525b" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="false" name="type_input_form_question_fk" physicalName="type_input_form_question_fk" pk-table-ref="TAB50" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="6e98b46f-637e-4cc5-a050-2073a5abe625" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="94318d42-85f4-4ae2-ad50-aa74e2219c4f" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="false" name="question_input_form_fk" physicalName="question_input_form_fk" pk-table-ref="TAB55" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="e767a1d2-4ecb-4d4d-bc23-17bad6d28ea1" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="689" y="41" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="296" y="37" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="302" y="139" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="1036" y="37" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="817" y="211" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="826" y="348" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="819" y="615" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="431" y="559" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="812" y="475" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB63" x="70" y="332" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL72" pkConnection="0.7989130434782609" fkConnection="0.6810810810810811" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL86" pkConnection="0.8324324324324325" fkConnection="0.16444444444444445" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL96" pkConnection="0.8088888888888889" fkConnection="0.04484304932735426" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL90" pkConnection="0.9155555555555556" fkConnection="0.21777777777777776" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL92" pkConnection="0.5411764705882353" fkConnection="0.20361990950226244" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL82" pkConnection="0.072" fkConnection="0.8407079646017699" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL78" pkConnection="0.5964912280701754" fkConnection="0.24113475177304963" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL80" pkConnection="0.3508771929824561" fkConnection="0.7021276595744681" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL74" pkConnection="0.4326241134751773" fkConnection="0.3764705882352941" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL84" pkConnection="0.2641509433962264" fkConnection="0.5529411764705883" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL76" pkConnection="0.1065989847715736" fkConnection="0.4298642533936652" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL88" pkConnection="0.6666666666666666" fkConnection="0.31313131313131315" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL94" pkConnection="0.5964912280701754" fkConnection="0.8888888888888888" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
